.Product-container {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  padding: 10px 30px;
}
.pro-container {
  width: 80%;
  display: grid;
  gap: 40px 20px;
  grid-template-columns: repeat(4, 1fr);
}
.card-container {
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 20px;
  box-shadow: 0 0 2px rgb(90, 76, 76);
  border-radius: 5px;
}
.Product-container .pro-container .card-container img {
  width: 100%;
  height: 130px;
  object-fit: cover;
  object-position: center;
  border-radius:1rem;
}
.Product-container .pro-container .card-container .price {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 10px;
}
.Product-container .pro-container .card-container .reviews {
  display: flex;
  justify-content: space-between;
  width: 100%;
  font-size: 0.7rem;
  column-gap: 10px;
}
